# Calinsu

./: .gitignore  FONT_LINKS.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/example/canlisu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/example/canlisu/: MainActivity.kt
app/src/main/java/ru/example/canlisu/data/: AuthExceptions.kt  AuthRepository.kt  DbModels.kt  Subscription.kt  SubscriptionPlan.kt  SubscriptionRepository.kt  SupabaseClientProvider.kt  SupabaseRepository.kt  TodoItem.kt  TodoRepository.kt  User.kt  UserManager.kt  UserSubscription.kt
app/src/main/java/ru/example/canlisu/prefs/: AuthPrefs.kt
app/src/main/java/ru/example/canlisu/ui/auth/: AuthApi.kt  AuthPrefs.kt  AuthState.kt  LoginFragment.kt  LoginModels.kt  LoginViewModel.kt  LoginViewModelFactory.kt  Network.kt  PasswordRecoveryFragment.kt  PasswordRecoveryViewModel.kt  PasswordRecoveryViewModelFactory.kt  RegistrationFragment.kt  RegistrationViewModel.kt  RegistrationViewModelFactory.kt
app/src/main/java/ru/example/canlisu/ui/gallery/: ChangeSubscriptionFragment.kt  GalleryFragment.kt  GalleryViewModel.kt  SubscriptionAdapter.kt  SubscriptionDetailFragment.kt  SubscriptionFragment.kt  SubscriptionViewModel.kt
app/src/main/java/ru/example/canlisu/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ru/example/canlisu/ui/request/: RequestFragment.kt  RequestViewModel.kt
app/src/main/java/ru/example/canlisu/ui/slideshow/: HelpFragment.kt  SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/ru/example/canlisu/ui/theme/: Theme.kt  Type.kt
app/src/main/java/ru/example/canlisu/ui/todo/: TodoListFragment.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: bg_visa_card.xml  ic_home.xml  ic_launcher_background.xml  ic_menu_help_icon.xml  ic_menu_logout.xml  ic_menu_profile_icon.xml  ic_menu_subscreiption_icon.xml  ic_service.xml  ic_subscriptions.xml  ic_support.xml  ic_water.xml  rounded_button.xml  splash_background.xml
app/src/main/res/font/: manrope.xml  poppins_medium.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_change_subscription.xml  fragment_gallery.xml  fragment_help.xml  fragment_home.xml  fragment_login.xml  fragment_password_recovery.xml  fragment_registration.xml  fragment_request.xml  fragment_slideshow.xml  fragment_subscription.xml  fragment_subscription_detail.xml  fragment_todo_list.xml  item_request.xml  item_subscription.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/example/canlisu/: ExampleUnitTest.kt
app/src/test/java/ru/example/canlisu/data/: AuthRepositoryTest.kt  SubscriptionRepositoryTest.kt  SupabaseClientProviderTest.kt  TodoRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
