<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.SubscriptionFragment">

    <LinearLayout
        android:id="@+id/subscription_info_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/subStatusView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/subscription_status"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/subNameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/subscription_name" />

        <TextView
            android:id="@+id/monthlyPaymentView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/monthly_payment" />

        <TextView
            android:id="@+id/lastBilledView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/last_billing_date" />
        <Button
            android:id="@+id/changeSubscriptionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/change_subscription"
            android:background="@drawable/rounded_button"
            android:textColor="@android:color/white" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
