<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/purple_700"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="16dp">

    <!-- Имя и фамилия -->
    <TextView
        android:id="@+id/nav_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/full_name"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginBottom="4dp" />

    <!-- Email -->
    <TextView
        android:id="@+id/nav_user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email_template"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_medium" />
</LinearLayout>
